{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KrishiLinkDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Revenue": {
    "PlatformCommissionRate": 0.05,
    "LowUtilizationPercent": 25,
    "UnderPerformerShare": 0.33,
    "TransactionsPageSize": 25
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "FromAddress": "statements@krishilink.local",
    "FromName": "KrishiLink Statements"
  }
}
